<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, Our Team Members">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.10.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/karamalogo.png"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-ff8a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="images/karamalogo.png" class="u-logo-image u-logo-image-1" data-image-width="99">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_0289">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-1">طاقم الاذاعة</h1>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <div alt="" class="u-border-6 u-border-custom-color-5 u-image u-image-circle u-image-1" src="" data-image-width="463" data-image-height="542"></div>
              <h5 class="u-text u-text-2">عيسى رزق عواودة</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <div alt="" class="u-border-6 u-border-custom-color-5 u-image u-image-circle u-image-2" src="" data-image-width="851" data-image-height="858"></div>
              <h5 class="u-text u-text-3">محمد كامل ربعي</h5>
            </div>
          </div>
          <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <div alt="" class="u-border-6 u-border-custom-color-5 u-image u-image-circle u-image-3" src="" data-image-width="960" data-image-height="960"></div>
              <h5 class="u-text u-text-4">معين تيسير رباع</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_a635">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-1">طاقم الاذاعة</h1>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <div alt="" class="u-border-6 u-border-custom-color-1 u-image u-image-circle u-image-1" src="" data-image-width="1066" data-image-height="1600"></div>
              <h5 class="u-text u-text-2">زينات خليل المسالمة</h5>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <div alt="" class="u-border-6 u-border-custom-color-1 u-image u-image-circle u-image-2" src="" data-image-width="1600" data-image-height="1066"></div>
              <h5 class="u-text u-text-3">عالية محمد الطيطي</h5>
            </div>
          </div>
          <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <div alt="" class="u-border-6 u-border-custom-color-1 u-image u-image-circle u-image-3" src="" data-image-width="720" data-image-height="726"></div>
              <h5 class="u-text u-text-4">محمود محمد العدره</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-align-center u-clearfix u-section-3" id="carousel_0d69">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-body-alt-color u-text-1">طاقم الاذاعة</h1>
            <img src="images/f5ea518c-d617-49f0-ab10-31916cdaafce.jpg" alt="" class="u-border-6 u-border-custom-color-1 u-image u-image-circle u-image-1" data-image-width="960" data-image-height="1280">
          </div>
        </div>
        <h5 class="u-text u-text-2">شادي سمير حوشيه</h5>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-84b0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright 2020 Karama.ps- All Rights Reserved.</p>
        <img src="images/karamalogo.png" alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1080" data-image-height="1080">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>